<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgramsList"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.gms.ads.AdView
        android:layout_gravity="center"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="">
    </com.google.android.gms.ads.AdView>

    <ListView
        android:layout_marginTop="4dp"
        android:divider="#7c3b844b"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>

</LinearLayout>